# FacebookChatBot

./: .gitignore  README.md  begin.txt  login.properties  pom.xml
src/main/java/com/sandagerdi/: BotFunctions.java  Calculator.java  FBChat.java  GoogleTranslator.java  Operation.java  SASLXFacebookPlatformMechanism.java
src/test/java/foo/: AppTest.java
